---
layout: page
---

<div class="home">

<h2>Hello!</h2>
<p>I'm Vaishali. I'm a software developer based out of Berlin, Germany.</p>

<p>I have been mostly working on systems software and Linux kernel related stuff since last 8 years. Occassionally I also get involved with paid/volunteer projects related to open source community management and technical writing. You can check out some of my <a href="https://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git/log/?qt=grep&q=vaishali+thakkar">Linux Kernel patches</a> and <a href="https://github.com/v-thakkar">github</a> profile to get some idea about my work.</p>

<p>In the past I was associated with <a href="https://www.outreachy.org/">Outreachy</a> as a (volunteer)coordinator for the linux kernel projects. I also worked with Travis Foundation for few years as a co-organizer of <a href="https://
raisgirlssummerofcode.org/">RGSoC</a>. Sometimes I also like to make tech related <a href="https://twitter.com/i/moments/1075669538639757312"> drawings and post it on twitter</a>.</p>

<p>I like knowledge sharing at conferences about the software development and systems programming related stuff. I was used to conduct Linux Kernel workshops in Indian universities during the early days of career. I no longer do that but the workshop material and slides of my all talks can be accessed <a href="https://github.com/v-thakkar/Talks">here</a> and <a href="https://github.com/v-thakkar/Linux-Kernel-Workshop">here.</a></p> 

<p>If you want to discuss anything related to above interests of mine, feel free to email at me.vaishalithakkar@gmail.com. I'm generally always up for connecting with like minded folks.</p>
